# rhino-simple-html-reporter

./: README.md
src/csharp/: Rhino.Api.Reporter.SimpleHtml.sln
src/csharp/ReportClient/: 001_google_positive_test.txt  002_google_negative_test.txt  003_google_negative_test2.txt  Program.cs  ReportClient.csproj
src/csharp/Rhino.Api.Reporter.SimpleHtml/: Rhino.Api.Reporter.SimpleHtml.csproj  SimpleHtmlReporter.cs
src/csharp/Rhino.Api.Reporter.SimpleHtml/Extensions/: ReporterExtensions.cs
src/csharp/Rhino.Api.Reporter.SimpleHtml/Resources/: ReportTemplate.html  TestCaseTemplate.html  TestsSummaryTemplate.html
