<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <PackageId>Rhino.Api.Reporter.SimpleHtml</PackageId>
    <LangVersion>latest</LangVersion>
    <Title>Rhino API - Static HTML Reporter.</Title>
    <Authors>Rony Byalsky</Authors>
    <Description>Static HTML Reporter.</Description>
    <PackageTags>automation,crawling,crawl,selenium,appium,automation testing,automation test,qa,gravity,gravity api,scrapping,scrap</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ReportTemplate.html" />
    <None Remove="Resources\TestCaseTemplate.html" />
    <None Remove="Resources\TestsSummaryTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ReportTemplate.html" />
    <EmbeddedResource Include="Resources\TestCaseTemplate.html" />
    <EmbeddedResource Include="Resources\TestsSummaryTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rhino.Api.Reporter" Version="2021.7.9.1" />
  </ItemGroup>

</Project>
