<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="001_google_positive_test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="002_google_negative_test.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="003_google_negative_test2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rhino.Api" Version="2020.12.27.1" />
    <PackageReference Include="Rhino.Connectors.Text" Version="2020.12.27.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="87.0.4280.8800" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rhino.Api.Reporter.SimpleHtml\Rhino.Api.Reporter.SimpleHtml.csproj" />
  </ItemGroup>  

</Project>
